db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fabrica_muebles?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.usuario=root
db.clave=Mariana28